NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=234fdfdasdfasdasd1e2edasfasdasca
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_SECRET=asdasdasdfasfkafjakrfnk1j23osadas
JWT_REFRESH_TOKEN_EXPIRES_IN=7d